spring.datasource.url=jdbc:mysql://localhost:3306/bestpharma?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

#Logger Properties
logging.level.org.springframework.web=ERROR
logging.level.com.sun.mail.smtp=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=OFF
logging.level.com.parkwoodfx=INFO
#output to a file
logging.file=D://bestpharma/application.log